# api-wrapper

./: .gitignore  README.md  README.txt  build.gradle  docker-compose.yml  settings.gradle  todo.md  todo.txt
api/: Dockerfile  build.gradle
api/src/main/kotlin/com/dj/api/: ApiApplication.kt
api/src/main/kotlin/com/dj/api/Controller/: PreorderController.kt  PreorderResource.kt
api/src/main/kotlin/com/dj/api/Model/: PreorderEntity.kt
api/src/main/kotlin/com/dj/api/Repository/: PreorderRepository.kt
api/src/main/kotlin/com/dj/api/Service/: PreorderService.kt
api/src/main/resources/: application.properties  ehcache.xml
api/src/test/kotlin/com/dj/api/: PreorderControllerIntTests.kt  PreorderServiceTests.kt
api/src/test/resources/stubs/: get-preorders.stub.json
k8s/: kinguin-api.yaml  kinguin-web.yaml
src/main/kotlin/com/dj/api/: ApiApplication.kt
src/main/kotlin/com/dj/api/Controller/: PreorderController.kt  PreorderResource.kt
src/main/kotlin/com/dj/api/Model/: Preorder.kt
src/main/kotlin/com/dj/api/Repository/: PreorderEntity.kt  PreorderRepository.kt
src/main/kotlin/com/dj/api/Service/: PreorderService.java  PreorderService.kt
src/test/kotlin/com/dj/api/: ApiApplicationTests.kt  PreorderControllerIntTests.kt  PreorderServiceTests.kt
src/test/resources/stubs/: get-preorder.stub.json  get-preorders.stub.json
web/: .eslintrc.js  Dockerfile  build.gradle  index.html  package-lock.json  package.json
web/config/: index.js
web/src/components/: PreorderDetails.vue  PreordersList.vue
web/src/router/: index.js
