plugins {
    id "com.moowork.node" version "1.2.0"
    id 'java'
}
node {
  download = true
}

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'build']
}

jar.dependsOn npmBuild

task npmDev(type: NpmTask, dependsOn: npmInstall) {
    group = 'node'
    args = ['run', 'dev']
}

task npmStart(type: NpmTask, dependsOn: npmInstall) {
  group = 'node'
  args = ['run', 'start']
}
